# dotnet-veml7700

./: .gitignore  README.md  build_deb.sh  dotnet-rain-clik.code-workspace  dotnet-rain-clik.sln  dotnet-veml7700.code-workspace
.build/: netcore.props
.github/workflows/: ci.yml  publish.yml  release.yml
docs/prusa3d/: enclosure.3mf
docs/schematic/: dotnet-veml7700-cache.lib  dotnet-veml7700.lib  dotnet-veml7700.pro  dotnet-veml7700.sch  sym-lib-table
dpkg/: dotnet-veml7700.service
dpkg-build/: dotnet-veml7700.service
dpkg-build/DEBIAN/: control  postinst  prerm  rules
dpkg-build/etc/systemd/system/: dotnet-veml7700.service
dpkg/DEBIAN/: control  install
dpkg/debian/: control
package/DEBIAN/: control
src/: dotnet-veml7700.sln
src/.build/: netcore.props
src/Adafruit.Devices.Veml7700/: Adafruit.Devices.Veml7700.csproj  Adafruit_VEML7700.cs  FakeAdafruit_VEML7700.cs  GainLevel.cs  IAdafruit_VEML7700.cs  II2cBus.cs  II2cDevice.cs  IntegrationTime.cs
src/Adafruit.Devices.Veml7700/Primitives/: Endianness.cs  I2cBusWrapper.cs  I2cDeviceWrapper.cs  I2cRegister.cs  I2cRegisterBits.cs  II2cRegister.cs  II2cRegisterBits.cs
src/RainClik.Implementation/: Class1.cs
src/RainClik.Infrastructure/: Class1.cs  RainClik.Infrastructure.csproj
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp.Tests/: WebApp.Tests.csproj
src/WebApp/Controllers/: SensorController.cs
src/WebApp/Controllers/v1/: SensorController.cs
src/WebApp/Exceptions/: BadRequestException.cs  DeviceNotFoundException.cs
src/WebApp/Infrastructure/: ConfigurationExtensions.cs  ServiceCollectionBootstrapper.cs
src/WebApp/Infrastructure/Configuration/: Adafruit_VEML7700_Options.cs  ThresholdOptions.cs  Veml7700Options.cs
src/WebApp/Infrastructure/Devices/: Adafruit_I2CRegister.cs  Adafruit_I2CRegisterBits.cs  Adafruit_VEML7700.cs  Adafruit_VEML7700_Options.cs  Endianness.cs  IAdafruit_I2CRegister.cs  IAdafruit_I2CRegisterBits.cs  IAdafruit_VEML7700.cs
src/WebApp/Infrastructure/Extensions/: SwaggerGenOptionsExtensions.cs
src/WebApp/Infrastructure/Factories/: FakeVeml7700DriverFactory.cs  IVeml7700DriverFactory.cs  Veml7700DriverFactory.cs
src/WebApp/Infrastructure/Primitives/: GpioControllerWrapper.cs  I2cBusWrapper.cs  I2cDeviceWrapper.cs  IGpioController.cs  II2cBus.cs  II2cDevice.cs
src/WebApp/Models/: ErrorResponse.cs  LuxResponse.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: IInspectionService.cs  ISensorService.cs  InspectionService.cs  SensorService.cs
test/WebApp.Tests/: WebApp.Tests.csproj
