<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../.build/netcore.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adafruit.Devices.Veml7700\Adafruit.Devices.Veml7700.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <Content Remove="appsettings.Development.json" />
    <Content Include="appsettings.Development.json" DependentUpon="appsettings.json" Condition=" '$(Configuration)' == 'Debug' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json" DependentUpon="appsettings.json" Condition=" '$(Configuration)' == 'Release' ">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  
</Project>
